TOKEN=12345678:AAHqtl55C0QNBrkMxy8dFxjzyw1-nLbnqwe
NEXT_PUBLIC_DOMAIN=c425-152-207-243-140.sa.ngrok.io
ADMIN_ID=771214579
DATABASE_URL="postgres://user:password@domain.com/databasename"
VICTIM_ID=123456789 # This is the ID of a user you hate

OPENROUTER_API_KEY=your-api-key